# Android-Floating-Logger

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logcatviewer/: build.gradle
logcatviewer/src/main/: AndroidManifest.xml
logcatviewer/src/main/java/com/fatangare/logcatviewer/service/: LogcatViewerFloatingView.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/standout/: StandOutWindow.java  Utils.java  WindowCache.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/standout/constants/: StandOutFlags.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/standout/ui/: TouchInfo.java  Window.java
logcatviewer/src/main/java/com/fatangare/logcatviewer/utils/: LogcatViewer.java
logcatviewer/src/main/res/layout/: main.xml  system_window_decorators.xml
logcatviewer/src/main/res/values/: strings.xml
logcatviewerexample/: build.gradle
logcatviewerexample/src/main/: AndroidManifest.xml
logcatviewerexample/src/main/java/com/fatangare/logcatviewer/example/: ExampleActivity.kt  MainActivity.java
logcatviewerexample/src/main/res/layout/: activity_example.xml
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
standOut/src/main/java/wei/mark/standout/ui/: Window.java
standOut/src/main/res/drawable/: background.xml
standOut/src/main/res/layout/: system_window_decorators.xml
